# spring-ioc-aop

./: pom.xml
src/main/java/org/spring/: LearnSpringApplication.java
src/main/java/org/spring/api/: PersonController.java
src/main/java/org/spring/app/service/: PersonService.java
src/main/java/org/spring/app/service/impl/: PersonServiceImpl.java
src/main/java/org/spring/domain/entity/: BeanScopeEntity.java  Party.java  Person.java  Teacher.java
src/main/java/org/spring/domain/repository/: PersonRepository.java
src/main/java/org/spring/domain/repository/impl/: PersonRepositoryImpl.java
src/main/java/org/spring/infra/adapter/: DefaultRequestHandlerAdapter.java
src/main/java/org/spring/infra/config/: App.java  BeanConfig.java  RedisConfig.java
src/main/java/org/spring/infra/util/: Utils.java
src/main/java/org/spring/ioc/bean/aware/: BeanAwareDemo.java
src/main/java/org/spring/ioc/bean/definnition/: AnnotatedBeanDefinitionParsingDemo.java  BeanDefinitionMergeDemo.java  BeanDefinitionMetaDataConfigurationDemo.java
src/main/java/org/spring/ioc/bean/instantiation/: BeanInitLifecycleDemo.java
src/main/java/org/spring/ioc/bean/scope/: BeanScopeDemo.java
src/main/java/org/spring/ioc/dependency/: AwareInterfaceDependency.java  DependencySource.java  ExternalConfigurationDependency.java
src/main/java/org/spring/ioc/dependency/constructor/: ConstructorDependencyImpl.java
src/main/java/org/spring/ioc/dependency/setter/: AutoWiringSetterByNameDependencyImpl.java  SetterAnnotationDependencyImpl.java  SetterApiDependencyImpl.java  SetterXmlDependencyImpl.java
src/main/java/org/spring/ioc/entity/: EntityBean.java
src/main/java/org/spring/ioc/message/: DynamicMessageSource.java  MessageFormatDemo.java
src/main/java/org/spring/ioc/metatada/: BeanConfigurationMetadataDemo.java
src/main/java/org/spring/ioc/metatada/self/xml/authoring/: ExtensibleXmlAuthoringDemo.java  PersonBeanDefinitionParser.java  PersonNameSpaceHandler.java
src/main/java/org/spring/ioc/metatada/self/yaml/: AnnotatedYamlPropertySourceDemo.java  XmlBasedYamlPropertySourceDemo.java  YamlPropertySourceFactory.java
src/main/java/org/spring/ioc/self/finish/inject/: SelfAutowiredAnnotationBeanPostProcessor.java
src/main/java/org/spring/ioc/self/finish/inject/annotation/: AutowiredAnnotation.java
src/main/java/org/spring/ioc/self/finish/scope/: ThreadLocalScope.java  ThreadLocalScopeDemo.java
src/main/java/org/spring/ioc/self/xml/authoring/: SelfXmlAuthoringDemo.java
src/main/resource/: appliacation.properties  messages_en_US.properties
src/main/resource/org/spring/ioc/metatada/: person.xsd
